{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["nbproject", ".settings", "target"],
			"file_exclude_patterns": [".project", "admin.sublime-workspace", ".tags", ".tags_sorted_by_file"]
		}
	]
}